{
    "name": "mubo/projeto-academia",
    "license": "",
    "description": "Projeto simples de academia\\",
    "type": "project",
    "authors": [
        {
            "name": "Murilo Boeira Baptista",
            "email": "muboeira@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Models\\": "src/Models/"
        }
    },
    "require": {
        "ext-pdo": "*",
        "ext-json": "*",
        "components/font-awesome": "^5.12"
    }
}
